ManifestFileVersion: 0
UnityVersion: 6000.0.62f1
CRC: 640211872
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 3d4db7d17cfc379fb1737c9968219329
  TypeTreeHash:
    serializedVersion: 2
    Hash: 0d549242457e72c5511d044947436ae4
  IncrementalBuildHash:
    serializedVersion: 2
    Hash: 76369252c2e5671c7bac1b3e4545f561
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 4
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 28
  Script: {instanceID: 0}
- Class: 48
  Script: {instanceID: 0}
- Class: 50
  Script: {instanceID: 0}
- Class: 212
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
SerializeReferenceClassIdentifiers: []
Assets:
- Assets/AssetBundleObjs/Obj2.prefab
- Assets/AssetBundleObjs/Obj1.prefab
- Assets/AssetBundleObjs/Obj3.prefab
Dependencies: []
